# SMPSDemoForReddit

./: .gitignore  SocialMediaProfileScraperDemo.sln
SocialMediaProfileScraperDemo/: DelaySettings.cs  Program.cs  README.md  ServiceCollection.cs  SocialMediaProfileScraperDemo.csproj  Startup.cs  Worker.cs
SocialMediaProfileScraperDemo/Database/: BaseDao.cs  DatabaseConnection.cs  DatabaseProvider.cs  DatabaseReader.cs  DatabaseRecord.cs  DatabaseServiceCollection.cs  IDatabaseConnection.cs  IDatabaseProvider.cs
SocialMediaProfileScraperDemo/Database/Extensions/: BaseDao.cs  DataReaderExtensions.cs  DatabaseConnection.cs  DatabaseProvider.cs  DatabaseReader.cs  DatabaseRecord.cs  DatabaseServiceCollection.cs  IDatabaseConnection.cs  IDatabaseProvider.cs
SocialMediaProfileScraperDemo/MessageQueue/: MessageQueueNames.cs  MessageQueueWrapper.cs
SocialMediaProfileScraperDemo/Queue/: QueueItem.cs  QueueItemDao.cs  QueueItemData.cs  QueueItemDataDao.cs  QueueItemDataLoader.cs  QueueItemLoaderResult.cs  QueueItemRepository.cs  QueueItemStatus.cs
SocialMediaProfileScraperDemo/Scraper/: ScraperLoader.cs  ScraperLoaderResult.cs
SocialMediaProfileScraperDemo/Scraper/Accounts/: ScraperAccount.cs  ScraperAccountDao.cs  ScraperAccountRepository.cs  ScraperAccountStatus.cs
SocialMediaProfileScraperDemo/Scraper/Browser/: IScraperBrowser.cs  IScraperBrowserAuthenticator.cs  (+4 more)
SocialMediaProfileScraperDemo/Storage/: DigitalOceanSpacesStorageClient.cs  IStorageClient.cs  SpacesStorageClient.cs  StorageClient.cs
SocialMediaProfileScraperDemo/Utilities/: HttpUtilities.cs
(+17 files in other folders)
